RUN_MODE=staging # dev, staging, production
TEST_PRIVATE_KEY=""
DEFAULT_DOMAIN="https://api.dehub.io"
DEFAULT_COLLECTION="0x38A29BC1c86bBf263F760C581fEB886851a303D7"
# signer key and address
SIGNER_KEY=
SIGNER_ADDRESS=

RPC_ENDPOINT="https://bnb-mainnet.g.alchemy.com/v2/alchemy-key"
BSCTEST_RPC_ENDPOINT="https://data-seed-prebsc-1-s1.binance.org:8545"
INFURA_API_KEY=""
DEV_ADDRESS="0x5Ca68f6Ac4352FCcD9002ad66A16d331eC8117D7"
DB_NAME=""
API_PORT=
BSC_GRAPH_API_ENDPOINT = "https://gateway-arbitrum.network.thegraph.com/api/[api-key]/subgraphs/id/84oBvpBJGNHT1zPVSKjHtybbgJxjH6gAuYpvLTPUuhEU"
BASE_GRAPH_API_ENDPOINT = "https://gateway.thegraph.com/api/[api-key]/subgraphs/id/BPckaoXr7wjQ1FBtLs3ZRbrQLXdvRBVprGdu9aQNW1pE"

# DO Bucket
DO_S3_ENDPOINT=
DO_S3_REGION=
DO_S3_SPACENAME=
DO_S3_ACCESS_KEY=
DO_S3_SECRET_ACCESS_KEY=
CDN_BASE_URL=""
BSC_RPC_ENDPOINT=https://bnb-mainnet.g.alchemy.com/v2/alchemy-key
BASE_RPC_ENDPOINT=https://base-mainnet.g.alchemy.com/v2/alchemy-key

ALCHEMY_API_KEY=alchemy-key
BASE_EVENT_RPC_ENDPOINT=https://base-mainnet.g.alchemy.com/v2/alchemy-key
BSC_EVENT_RPC_ENDPOINT=https://bnb-mainnet.g.alchemy.com/v2/alchemy-key

# Mux
MUX_ACCESS_TOKEN=
MUX_SECRET_KEY=

# LivePeer
LIVEPEER_API_KEY=

# Moonpay
MOONPAY_SECRET_KEY=sk_test_1Ivbk1kLkYk0VpGkPgPj6e3mZRHuIWIA
MOONPAY_API_KEY=pk_test_sheed9GseUVcmFVxEKmcIGtc9bL8VL
MOONPAY_WEBHOOK_SECRET=Y6b65WgItP97bpDdrOe7ebMCZBlsw0n
MONPAY_REDIRECT_URL=https://deploy-preview-84--dehub-frontend.netlify.app

# Stripe
STRIPE_SECRET_KEY=sk_test_51RLaVeD0PgxtUnw3DwoXkqTtPTOrXkE8l5ghbYzenvYnmFYVadW4qXKuJ1d7wUAGSOf4WKDk86tQ4xTILPZyrn0k0037STntXu
END_POINT_SECRET_KEY=whsec_B9w5bB75juNBXcaavMkOOVB5Wj4TAJtQ   # staging
DPWPK=4f82d9d896f29ec057b1191c293b958fb83a0dd1de9ba664354a11b4203487a6
DPAY_WALLET_ADDRESS=0x33f1bdE7db0464910b44e5c051A6F8e3621E8557
DPAY_WALLET_ADDRESS_KEY=01134782596d4a3d065c3e4dd23ac4fdcf7cf8bb8f1547e9f34dc66a95e7fa1f